<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eshael.myevents.EventDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        >

        <ImageView
            android:id="@+id/detail_event_image"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:scaleType="centerCrop"
            android:background="#ccc"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="5dp"
            />

        <LinearLayout
            android:id="@+id/prices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/single"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginTop="30dp"
                    android:text=""
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:background="#43A047"
                    android:layout_marginRight="2dp"
                    android:layout_centerHorizontal="true" />
                <Button
                    android:id="@+id/couple"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginTop="30dp"
                    android:text="Couple\n1000/="
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:background="#9CCC65"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/silver"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginTop="5dp"
                    android:text="Silver \n 2000/="
                    android:layout_weight="1"
                    android:textColor="@color/white_gray"
                    android:background="#1B5E20"
                    android:layout_marginRight="2dp"
                    android:layout_centerHorizontal="true" />
                <Button
                    android:id="@+id/cooperate"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginTop="5dp"
                    android:text="Cooperate\n50000/="
                    android:layout_weight="1"
                    android:textColor="@color/white_gray"
                    android:background="#558B2F"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/desc"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Description........."
            />

    </LinearLayout>


</ScrollView>
